html {
  scroll-behavior: smooth;
}

body {
  font-family: Raleway;
  font-weight: 400;
}

.header {
  margin: 92px 24px 96px;
  max-height: 105px;
  display: grid;
  align-items: center;
  grid-template-rows: 105px;
  grid-template-columns: 418px 1fr 266px;
  font-size: 18px;
  text-underline-offset: 4px;
}

.header-menu {
  display: flex;
  grid-row: 1;
  grid-column: 1;
}

.header-navigation {
  margin-left: auto;
  display: flex;
  gap: 32px;
  list-style: circle;
}

.header-navigation-first {
  list-style: none;
}

.header-logo-a {
  display: block;
  height: 100%;
  grid-row: 1;
  grid-column: 1/-1;
}

.header-logo {
  max-height: 100%;
}

.contacts {
  padding-right: 30px;
  grid-column: 3;
  grid-row: 1;
  align-self: center;
  line-height: 24px;
  max-width: 241px;
}

.header-address {
  font-style: normal;
}

.jambo {
  height: 757px;
  /* background-image: url(/images/cover.jpg); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 165px 50px 0;
  position: relative;
  overflow: hidden;
  z-index: -2;
}

.jambo-img {
  position: absolute;
  height: 100%;
  width: auto;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: -1;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: black;
  opacity: 0.6;
  z-index: -1;
}

.jambo-title {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;

  font-weight: 700;
  font-size: 100px;
  line-height: 100%;
  text-transform: uppercase;
  color: white;
}

.jambo-ono {
  align-self: flex-start;
  line-height: 115%;
  letter-spacing: 0.3em;
}

.jambo-ono span {
  letter-spacing: 0.6em;
}

.jambo-tebe {
  align-self: center;
  letter-spacing: 0.3em;
}

.jambo-tebe span {
  letter-spacing: 0.6em;
}

.jambo-nado {
  align-self: flex-end;
  letter-spacing: 0.6em;
}

.jambo-nado span:first-child {
  letter-spacing: 0.3em;
}

.jambo-nado span:last-child {
  letter-spacing: 0;
}

.subline {
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  color: white;
  display: inline-block;
  width: 637px;
  text-align-last: justify;

  position: absolute;
  left: 78px;
  bottom: 62px;
}

.jambo-button {
  font-weight: 500;
  font-style: Medium;
  font-size: 22px;
  line-height: 120%;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
  color: white;
  background: none;

  position: absolute;
  bottom: 51px;
  right: 50px;

  border: 1px solid white;
  padding: 12px 32px 11px 31px;
}

.lots {
  margin: 179px 24px 0;
}

.lots-title {
  font-weight: 700;
  font-size: 40px;
  line-height: 122%;
  letter-spacing: 0%;
  text-transform: uppercase;

  margin-left: 40px;
}

.lots-list {
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
}

.lot-item {
  width: 334px;
  min-height: 563px;

  background-position: center;
  background-size: auto 100%;

  padding: 51px 40px 48px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.lot-item.film {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/images/card-lot-01.jpg);
}

.lot-item.book {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/images/card-lot-02.jpg);
}

.lot-item.paint {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/images/card-lot-03.jpg);
}

.lot-item-title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  letter-spacing: 0%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-style: solid;
  text-underline-offset: 3px;
  text-decoration-thickness: 0%;
  color: white;
}

.lot-item-content {
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0em;
  color: white;
}

.lots-more {
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  text-decoration: underline;
  background: none;
  border: none;
  text-underline-offset: 5px;

  margin-top: 30px;
  margin-left: 40px;
  padding: 0;
}

.about {
  margin: 146px 24px auto;
  padding-top: 35px;
  /* padding-left: 47px; */

  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 240px 1fr;
  column-gap: 25px;
  row-gap: 8px;
  grid-template-areas:
    "logo about"
    ". content";
}

.logo-circle {
  background-color: black;
  display: flex;
  justify-self: center;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  height: 240px;
  width: 240px;
}

.about-logo {
  height: 114px;
  width: auto;
}

.about-header {
  align-self: center;
  translate: 0 6px;

  font-weight: 700;
  font-style: Bold;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0%;
  text-transform: uppercase;
}

.about-text {
  grid-area: content;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.01em;
  /* letter-spacing: .006em; */

  display: flex;
  flex-direction: column;
  gap: 24px;
}

.footer {
  margin: 180px 50px 88px;
  padding-top: 2px;

  height: 100px;

  display: flex;
  position: relative;
  align-items: start;
  justify-content: space-between;

  font-size: 18px;
  text-underline-offset: 4px;
}

.footer-navigation {
  line-height: 60%;
  padding-top: 5px;

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;

  gap: 10px;
  list-style: none;

  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.socials {
  height: 48px;
  width: 240px;

  display: flex;
  justify-content: space-between;
}

.socials img {
  width: auto;
}
